{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.JLinkScript": "plaintext",
      "utility": "cpp",
      "sensors": "cpp",
      "sim": "cpp"
    }

  }
}