{
  "files.associations": {
    "*.JLinkScript": "plaintext",
    "thread": "cpp",
    "usb": "cpp",
    "*.ipp": "cpp",
    "logging": "cpp",
    "sstream": "cpp",
    "regex": "cpp",
    "database": "cpp",
    "string_view": "cpp"
  },
  "python.pythonPath": "/home/braunbr/programs/anaconda3/envs/quadcopter/bin/python"
}