{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Clean",
      "type": "shell",
      "command": "rm -rf ${workspaceFolder}/build/*",
      "problemMatcher": []
    },
    {
      "label": "Build Valkyrie",
      "type": "shell",
      "command": "cmake --build . --target Valkyrie -j8",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Tests",
      "type": "shell",
      "command": "cmake --build . --target valkyrie_coverage_tests -j8",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "./sys_test",
      "options": {
        "cwd": "${workspaceFolder}/artifacts/last_build_version"
      },
      "problemMatcher": []
    },
    {
      "label": "Configure HW: Linux",
      "type": "shell",
      "command": "./cfg_bld_hw_linux.sh",
      "options": {
        "cwd": "${workspaceFolder}/tools/scripts"
      },
      "problemMatcher": []
    },
    {
      "label": "Configure Sim: FreeRTOS",
      "type": "shell",
      "command": "./cfg_bld_sim_freertos.sh",
      "options": {
        "cwd": "${workspaceFolder}/tools/scripts"
      },
      "problemMatcher": []
    },
    {
      "label": "Configure Sim: OS",
      "type": "shell",
      "command": "./cfg_bld_sim_os.sh",
      "options": {
        "cwd": "${workspaceFolder}/tools/scripts"
      },
      "problemMatcher": []
    },
    {
      "label": "Configure Tests",
      "type": "shell",
      "command": "./cfg_bld_tests.sh",
      "options": {
        "cwd": "${workspaceFolder}/tools/scripts"
      },
      "problemMatcher": []
    },
    {
      "label": "BeaglePreLoad",
      "type": "shell",
      "command": "./beagle_debug_loader.sh",
      "options": {
        "cwd": "${workspaceFolder}/tools/scripts"
      },
      "problemMatcher": []
    }
  ]
}